MONGO_URL=mongodb+srv://shahfaisal:4vipwBVOmTQZgWko@cluster0.hmutvei.mongodb.net/inDukan?retryWrites=true&w=majority
PASS_SEC=faisoo
JWT_SEC=faisoo
STRIPE_KEY=sk_test_51MMu71LZ7CTxTEy7YQNOeK1xrdyIgnwDCTkJl9BoRdpWIbNFMGTZGX821Y1Sn3ZiDP6lGyM50q43EEc4Zoy4YEdA00J2ilRRpL
DB=mongodb+srv://shahfaisal:shahFaisal@cluster0.hmutvei.mongodb.net/inDukan?retryWrites=true&w=majority
HOST=smtp.gmail.com
USER=shahfaaisal2002@gmail.com
PASS=
SERVICE=gmail
BASE_URL=http://localhost:5000/api
